\relax 
\citation{Knuth1984TheTeXbook}
\citation{Stolyarov2010SverstaiDiplom}
\citation{Habr2012TempDisser}
\citation{Habr2012BacDiplom}
\citation{Sjutkin2002Manual}
\citation{DSTU20153008}
\@writefile{toc}{\contentsline {likechapter}{\MakeUppercase  {\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}}{3}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
}
